<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlaylistWPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="playlistsavepath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\playlists\</Value>
    </Setting>
    <Setting Name="playlistxml" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\playlists\playlists.xml</Value>
    </Setting>
    <Setting Name="MusicPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">x:Musik\foo fighters\</Value>
    </Setting>
  </Settings>
</SettingsFile>